#BANCO development
DB_NAME=lfpc
DB_USER=root
DB_PWD=root
DB_HOST=localhost
DB_PORT=8080
DB_DIALECT=mysql
NODE_ENV=development

#Access door
HOST=localhost
PORT=4000

#token
TOKEN_SECURITY=Pr0gr!d@2022